<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient android:startColor="#FF4295D1" android:endColor="#FF3359AC" android:angle="270.0" />
			<stroke android:width="5.0dip" android:color="#00000000" />
			<corners android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="15.0dip" android:bottomRightRadius="15.0dip" />
			<padding android:left="15.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
	<item android:state_pressed="false">
		<shape>
			<gradient android:startColor="#FF1D79BC" android:endColor="#FF102E70" android:angle="270.0" />
			<stroke android:width="1.0dip" android:color="#00000000" />
			<corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
</selector>